<!DOCTYPE html>
<html>
    <head>
        <style>
            .header{
             display: flex;
             flex-direction: row;
             justify-content: space-between;
            
            }
            .header-right{
             display: flex;
             flex-direction: row;
            }
            .header-middle{
             display: flex;
             flex-direction: row;
            }
            .header-left{
             display: flex;
             flex-direction: row;
            }
            img{
             height: 100px;
             width: 100px;
            }
         </style>
    </head>
    <body>
        <div class="header">
            <div class="header-right">
                <div><img class="hamburger-menu" href="icons/hamburger-menu.svg"></div>
                <div><img class="youtube-logo" href="icons/youtube-logo.svg"></div>
            </div>
            <div class="header-middle">
                <div><input class="searchbar" type="text" placeholder="Search"></div>
                <div><img class="search-icon" href="icons/search.svg"></div>
                <div><img class="voice-search-icon" href="thumbnails/cheez-user.jpg"></div> <!--wrong-->
            </div>
            <div class="header-left">
                <div><img class="upload-icon" href="icons/upload.svg"></div>
                <div><img class="notifications" href="icons/notifications.svg"></div>
                <div><img class="usermain" href="icons/usermain.jpg"></div>
            </div>
        </div>
        <img class="hamburger-menu" href="icons/hamburger-menu.svg">
        <img class="usermain" href="icons/usermain.jpg">
    </body>
</html>