<!DOCTYPE html>
<html>
    <head>
        <title>YouTube</title>
        <link rel="stylesheet" href="general.css">
        <style>
            .main-content-container{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                column-gap: 20px;
                row-gap: 20px;
                margin: 20px;
            }
            
            .video-info-container{
                margin-top: 11px;
                display: flex;
                flex-direction: row;
                column-gap: 13px;
            }
            .creator-icon-container{
                padding-left: 1px;
            }
            .creator-icon{
                height: 36px;
                width: 36px;
                border-radius: 20px;
            }
            .video-thumb{
                height: 167px;
                width: 296px;
                object-fit: cover;
            }
            .vid-text-container{
                display: flex;
                flex-direction: column;
                row-gap: 5px;
            }
            .vid-name{
                font-weight: bold;
                font-size: 14px;
                line-height: 20px;
                width: 220px;
                
            }
            .creator-name-container{
                display: flex;
                flex-direction: row;
                column-gap: 5px;
                align-items: middle;
            }
            .creator-name{
                font-size: 12px;
                color: rgb(170,170,170);
            }
            .vid-stats{
                font-size: 12px;
                color: rgb(170,170,170);
            }
            .checkmark{
                margin-top: 1px;
                display: flex;
                font-size: 9px;
                color: black;
                background-color: rgb(170,170,170);
                border-radius: 20px;
                width: 12px;
                height: 12px;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="main-content-container">
            <div class="video-container">
                <img class="video-thumb" src="thumbnails/linus.jpg">
                <div class="video-info-container">
                    <div class="creator-icon-container"><img class="creator-icon" src="thumbnails/linus-user.jpg"></div>
                    <div class="vid-text-container">
                        <div class="vid-name"><p>I hope you don't need internet....</p></div>
                        <div class="creator-name-container">
                            <div class="creator-name">Linus Tech Tips</div>
                            <div class="checkmark">&#10004;</div>
                        </div>
                        
                        <div class="vid-stats">987K views <strong> &#183;</strong> 18 hours ago</div>
                    </div>
                </div>
            </div>
            <div class="video-container">
                <img class="video-thumb" src="thumbnails/jaiden.jpg">
                <div class="video-info-container">
                    <div class="creator-icon-container"><img class="creator-icon" src="thumbnails/jaiden-user.jpg"></div>
                    <div class="vid-text-container">
                        <div class="vid-name"><p>I Attempted my First Pokemon Nuzlocke</p></div>
                        <div class="creator-name-container">
                            <div class="creator-name">Jaiden Animations</div>
                            <div class="checkmark">&#10004;</div>
                        </div>
                        
                        <div class="vid-stats">81M views<strong> &#183;</strong> 2 years ago</div>
                    </div>
                </div>
            </div>
            <div class="video-container">
                <img class="video-thumb" src="thumbnails/up.jpg">
                <div class="video-info-container">
                    <div class="creator-icon-container"><img class="creator-icon" src="thumbnails/up-user.jpg"></div>
                    <div class="vid-text-container">
                        <div class="vid-name"><p>Aristotle's Wheel Paradox-To Infinity and Beyond</p></div>
                        <div class="creator-name-container">
                            <div class="creator-name">Up and Atom</div>
                            <div class="checkmark">&#10004;</div>
                        </div>
                        
                        <div class="vid-stats">2M views <strong>&#183;</strong> 2 years ago</div>
                    </div>
                </div>
            </div>
            <div class="video-container" style="background-color: grey;">v4</div>
            <div class="video-container" style="background-color: blue;">v5</div>
            <div class="video-container" >v6</div>
            <div class="video-container" style="background-color: grey;">v7</div>
            <div class="video-container">v8</div>
        </div>

        
    </body>
</html>