<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
    </head>
    <style>
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          padding: 12px 16px;
          z-index: 1;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }

        .cate{
            margin-right: 2px;
        }
        .cate_but{
            display: inline-block;
            position: relative;
            flex-direction: row;
            
            column-gap: 50px;
            background-color:skyblue;
            padding-left: 8px;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            height: 25px;
            border: none;
            font-size: 11px;
            
        
        }
        .dropdown{
            display:flex;
            flex-direction: column;
            position: absolute;
            justify-content: left;
            
            background-color:white ;
            top: 25px;
            min-width: 110px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        </style>
        <body>
            <!--<div class="dropdown">
                <span>Mouse over me</span>
                <div class="dropdown-content">
                  <p>Hello World!</p>
                  <p>lmao</p>
                </div>
              </div>-->

              <div class="cate">
                
                        <div class="dropdown">
                            <div>All</div>
                            <div>Anime</div>
                            <div>Mange</div>
                            <div>Characters</div>
                            <div>People</div>
                            <div>Companies</div>
                            <div>Manga Store</div>
                            <div>News</div>
                            <div>Featured Articles</div>
                            <div>Forums</div>
                            <div>CLubs</div>
                            <div>Users</div>
                        </div>
                
            </div>
        </body>
</html>

    
    