<!DOCTYPE html>
<html>
    <head>
        <title>
            Dororo - MyAnimeList.net
        </title>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            .mainbody{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .top_r1{
                padding: 5px 0 5px 0;
                
                display: flex;
                flex-direction: row;
                width: 1060px;
                justify-content: space-between;
                align-items: center;
            }
            .top_r1_right{
                display: flex;
                flex-direction: row;
                column-gap: 15px;
                align-items: center;
            }
            .logo{
                font-size: 30px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: #1c439b;
                font-weight: bolder;
                cursor: pointer;
            }
            .hideads{
                width: 114px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: bolder;
                background-color: #eb6100;
                border: none;
                color: white;
                height: 26px;
                cursor: pointer;
            }
           .icocon{
                
                width: 35px;
                height: 30px;
                display: flex;
                margin-right: -5px;
                align-items: center;
                border-width: 1px;
                border-color: rgb(202, 199, 199);
                border-right-style: solid;
                cursor: pointer;
            }
            
            .icon{
                width: 25px;
            }
            .userbut{
                width: 10ox;
                font-weight: bold;
                font-size: 16px;
                border: none;
                background-color: white;
                cursor: pointer;
                margin-right: -14px;
                padding-right: 7px;
                margin-left: -5px;
                
            }
            .userbut img{
                width: 10px;
                padding-top: 5px;
            }
            .userthumb{
                width: 30px;
                height: 30px;
                object-fit: cover;
                padding-top: 5px;
            }
            .top_r2{
                border-style: solid;
                display: flex;
                align-items: center;
            }
            .text{
                font-size: 14px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: 700;
                background-color: red;
                height: 34px;
                width: auto;
                display: flex;
                align-items: center;
                justify-content: center;
                padding-left: 8px;
                padding-right: 8px;
            }
            .fox{
                width: 32px;
                height: 32px;
            }
        </style>
    </head>
    <body>
     <div class="mainbody">
        <div class="topbar">
            <div class="top_r1">
                <div class="logo">MyAnimeList</div>
                <div class="top_r1_right">
                    <div ><button class="hideads">Hide Ads</button></div>
                    <div class="icocon" ><img  class="icon" src="thumbs/hamburger.png"></div>
                    <div class="icocon"><img class="icon" src="thumbs/mes.png" ></div>
                    <div class="icocon"><img class="icon" src="thumbs/bel.png"></div>
                    <div class="user_con"><button class="userbut">art3mes <img src="thumbs/down-arrow.png"></button></div>
                    <div class="userthumbcon"><img class="userthumb" src="thumbs/userthumb.jpg"></div>
                </div>
            </div>
            <div class="top_r2">
                <div class="text">Anime</div>
                <div class="text">Mange</div>
                <div class="text">Community</div>
                <div class="text">Industry</div>
                <div class="text">Watch</div>
                <div class="text">Read</div>
                <div class="text">Help</div>
                <div class="foxcon"><img class="fox" src="thumbs/bunkasai.png"> </div>
            </div>
            <div class="top_r3">doror</div>
        </div>
        <div class="maincontent">main</div>
        <div class="bottombar">bot</div>
    </div>
    </body>
</html>