<!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
        body{
            overflow-x: hidden;
            background-color: black;
            color: white;
            padding-bottom: 3000px;

        }
  
        .main {
            position: relative;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            
            
            perspective: 10px;
          }
          .img1 {
            position: relative;
          }
          .img2 {
            position: absolute;
          }
          
          .img1{
            transform: translateZ(-10px) scale(2);
          }
    </style>
    <body>
        <div class="main">
            
            <img  class="img1"src="images/mountains_behind.png">
            <img class="img2" src="images/mountains_front.png">
                <!--<div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae sapiente illum repellat atque rem quod qui dolorum vero corrupti delectus, repellendus quae aspernatur neque, culpa porro sit. Quas non id distinctio corrupti itaque quo commodi ex. Et commodi, eaque autem culpa alias adipisci repellendus id nam voluptates, unde nostrum molestias delectus natus atque architecto provident facilis cum exercitationem placeat aperiam officiis fugiat tenetur obcaecati non. Ratione, voluptates! Distinctio quisquam blanditiis odit doloribus sit assumenda, alias a reiciendis nostrum unde deleniti id quae, voluptates facere asperiores consectetur sunt consequuntur, laboriosam nam vel! Quam suscipit fugit praesentium doloremque tempore laboriosam modi laudantium. Suscipit commodi neque natus in laborum iure dicta earum iusto pariatur deserunt impedit eligendi, doloribus perspiciatis ipsam consectetur mollitia ad dignissimos at error dolorem? Fugit similique, incidunt est voluptatum amet consectetur hic neque soluta repellendus, voluptatem laudantium quis culpa quod inventore cum error ducimus recusandae explicabo obcaecati nihil suscipit voluptatibus! Harum ullam optio tempore possimus nostrum corporis illum obcaecati dolore laborum ut id, eligendi, enim maxime, veniam ex ipsam iure accusamus mollitia molestias minima nemo. Cupiditate corporis, praesentium, soluta esse aut cumque et enim sunt provident placeat quis porro perferendis ex, est eaque vel. Molestias quas veritatis quis cupiditate repellendus vero, esse ratione fugit nam, sed quia! Officia ratione iure, velit animi nisi a enim? Iusto, nulla adipisci accusantium quo quos eligendi delectus cupiditate, harum, deleniti omnis possimus veritatis et. Voluptates vero consectetur necessitatibus sed harum cum magnam mollitia repudiandae accusantium rem quaerat earum minima ipsam dolorem labore cupiditate itaque natus at, ea reprehenderit, expedita quibusdam. At velit tempora quia laboriosam maxime a! Id maxime tenetur accusantium hic minima illum ab repellat esse nisi deleniti? Enim perspiciatis quo ipsum praesentium exercitationem totam veritatis commodi iure dignissimos amet id aliquam harum, nobis quasi dolorum a molestias. Porro nobis id aspernatur eaque.</p>
                </div>-->
            
            
        </div>
    </body>
</html>