<!DOCTYPE html>
<html>
    <head>
        <title>Bro make me stop</title>
        <style>
            .body{
                padding: 0;
                margin: 0;
                padding-bottom: 4000px;
            }
            .topbar{
                display: flex;
                flex-direction: row;
                column-gap: 7px;
                position: fixed;
                inset: 0;
                justify-content: center;
                padding: 7px 0 7px 0;;
                width: 100%;
                height: 3em;
                background-color: rgb(78, 176, 215);
                box-shadow: 1px 6px 6px rgba(0, 0,  0, 0.5);
            }
            .topbar img{
                object-fit: cover;
                width: 50px;
                border-radius: 50px;
                box-shadow: 2px 2px 6px rgba(0, 0,  0, 0.5);
            }
            .main{
                width: 100%;
                margin-top: 60px;
                
            }
            .art{
                width: 100%;
            }

        </style>
    </head>
    <body>
        <div class="topbar">
            <img src="images/liver.png">
            
            <img src="images/liver2.png">
            <img src="images/liver3.png">
            <img src="images/liver4.png">
            <img src="images/liver5.png">
            <img src="images/liver6.png">
            <img src="images/liver7.png">
            <img src="images/liver8.png">
            <img src="images/liver9.png">

        </div>
        <div class="main">
            <img class="art" src="images/art.jpg">
            <img class="art" src="images/art.jpg">
        </div>
    </body>
</html>