<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed&family=Bellefair&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <script src="commonJS.js"></script>  
  <title>Space tourism website</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      background-image: url('assets/crew/background-crew-mobile.jpg');
      background-size:cover;
      color: white;
      font-family: 'Barlow Condensed', sans-serif;
      padding-bottom: 50px;
    }
    .header{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      justify-content: space-between;
      padding: 20px 20px 0 20px;
      
    }
    .header-right{
      transition: all 1s;
    }
    .sidebar{
      letter-spacing: 2.7px;
      font-size: 3.7vw;
      font-family: 'Barlow Condensed', sans-serif;
      background-color:  rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(40.7742px);
      position: absolute;
      z-index: 100;
      
      display:none;
      flex-direction: column;
      padding: 30% 0 0 30px;
      top: 0; right: 0; height: 100%;
      left: 40%;              /*change this to 40% when active*/
      height: 100vh;
      transition: all 0.5s;
  
    }
    .sidebar >div{
      display: flex;
      align-items: left;
      align-items: center;
      column-gap: 10px;
      height: 52px;
    }
    .active,.activeBOTTOM{
      border-right-style: solid;
      border-width: 5px;
      border-color: rgba(255, 255, 255,0.5);
      cursor: pointer;
      border-color: rgba(255, 255, 255, 1);   /*overwrite done here*/
      pointer-events: none;                   /*dangerous property. find some other way*/
    }
    .activeBOTTOM{
      border-right-style: none;
      border-bottom-style: solid;
    }
    .sidebar-button{
      position: absolute;
      top: 18px;
      right: 20px;
    }
    .home-body{
      display: flex;
      flex-direction: column;
      text-align: center;
      padding-top: 20px;
    }
    .body-top{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .body-header{
      color:  #D0D6F9;
      font-size: 16px;
      letter-spacing: 4.72px;
      margin-bottom: 36px;
    }
    .body-header span{
      opacity: 0.35;
      mix-blend-mode: normal;
    }
    .body-img{
      position: relative;
      border-bottom-style: solid;
      border-width: 1px;
      border-color: rgba(255, 255, 255,0.3);
      width: 90%;
    }
    .body-img img{
      height: 222px;
      width: 177px;
      margin-bottom: -3.5px;
    }
    .body-buttons{
      display: flex;
      flex-direction: row;
      column-gap: 18px;
      margin-top: 36px;
    }
    .body-buttons div{
      width: 15px;
      height: 15px;
      mix-blend-mode: normal;
      border-radius: 100%;
      background-color: white;
      transition: all 0.3s;
    }
    .body-buttons div:not(.button-active){    /*magic LMAO*/
      opacity: 0.2;
    }
    .button-active{
      opacity: 1;
      pointer-events: none;
    }
    .body-buttons div:hover{
      opacity: 0.6;
      cursor: pointer;
    }
    
    .body-bottom-top{
      font-family: 'Bellefair', serif;
      font-size: 16px;
      mix-blend-mode: normal;
      opacity: 0.5;
      margin-top: 32px;
    }
    .body-bottom-mid{
      font-family: 'Bellefair', serif;
      font-size: 24px;
      color: white;
      margin: 15px 0 20px 0;
    }
    .body-bottom-last{
      line-height:25px;
      font-family: 'Barlow', sans-serif;
      color: #d0d6d0;
      font-size: 15px;
      width: 95%;
    }
  </style>
</head>
<body> 
  <div class="header">
    <div class="header-left"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48"><g fill="none" fill-rule="evenodd"><circle cx="24" cy="24" r="24" fill="#FFF"/><path fill="#0B0D17" d="M24 0c0 16-8 24-24 24 15.718.114 23.718 8.114 24 24 0-16 8-24 24-24-16 0-24-8-24-24z"/></g></svg></div>
    <div class="header-right" onclick="sidebar()">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="21"><g fill="#D0D6F9" fill-rule="evenodd"><path d="M0 0h24v3H0zM0 9h24v3H0zM0 18h24v3H0z"/></g></svg>
    </div>
  </div>
  <div class="sidebar">
    <div class="sidebar-button" onclick="sidebar()"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="21"><g fill="#D0D6F9" fill-rule="evenodd"><path d="M2.575.954l16.97 16.97-2.12 2.122L.455 3.076z"/><path d="M.454 17.925L17.424.955l2.122 2.12-16.97 16.97z"/></g></svg></div>
    <div class="active"><strong>00</strong> HOME</div>
    <div><strong>01</strong> DESTINATION</div>
    <div><strong>02</strong> CREW</div>
    <div><strong>03</strong> TECHNOLOGY</div>
  </div>
  <div class="home-body">
      <div class="body-top">              
          <div class="body-header"><span>02</span> MEET YOUR CREW</div>
          <div class="body-img"><img src="assets/crew/image-douglas-hurley.png" alt="commander"></div>
          <div class="body-buttons">
            <div class="button-active"></div>
            <div></div>
            <div></div>
            <div></div>
          </div>               
      </div> 
    <div class="body-bottom">
      <div class="body-bottom-top">COMMANDER</div>
      <div class="body-bottom-mid">DOUGLAS HURLEY</div>
      <div class="body-bottom-last">  Douglas Gerald Hurley is an American engineer, former Marine Corps pilot 
        and former NASA astronaut. He launched into space for the third time as 
        commander of Crew Dragon Demo-2.
      </div>
    </div>
  </div>
</body>
</html>