<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed&family=Bellefair&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Space tourism website</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      background-image: url('assets/destination/background-destination-mobile.jpg');
      background-size:cover;
      color: white;
      font-family: 'Barlow Condensed', sans-serif;
    }
    .header{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      justify-content: space-between;
      padding: 20px 20px 0 20px;
      
    }
    .header-right{
      transition: all 1s;
    }
    .sidebar{
      letter-spacing: 2.7px;
      font-size: 3.7vw;
      font-family: 'Barlow Condensed', sans-serif;
      background-color:  rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(40.7742px);
      position: absolute;
      z-index: 100;
      
      display:none;
      flex-direction: column;
      padding: 110px 0 0 30px;
      top: 0; right: 0; 
      left: 40%;              /*change this to 40% when active*/
      height: 100vh;
      transition: all 0.5s;
    }
    .sidebar >div{
      display: flex;
      align-items: left;
      align-items: center;
      column-gap: 10px;
      height: 52px;
    }
    .active{
      border-right-style: solid;
      border-width: 5px;
      border-color: rgba(255, 255, 255,0.5);
      cursor: pointer;
      border-color: rgba(255, 255, 255, 1);   /*overwrite done here*/
      pointer-events: none;                   /*dangerous property. find some other way*/
    }
    .sidebar-button{
      position: absolute;
      top: 27px;
      right: 30px;
    }
    .home-body{
      display: flex;
      flex-direction: column;
     
      position: relative;
      column-gap: 180px;
    }
    .body-top{
      display: flex;
      flex-direction: column;
      row-gap: 50px;
    }
    .body-left-top{
      color:  #D0D6F9;
      font-size: 24px;
      letter-spacing: 4.72px;
      margin-left: -30px;
    }
    .body-left-top span{
      opacity: 0.35;
      mix-blend-mode: normal;
    }
    .body-left-bottom img{
      height: 400px;
      width: 400px;
    }
    .body-middle{
      margin-top: 40px;
    }
    .body-middle-top{
      display: flex;
      flex-direction: row;
      column-gap: 25px;
      font-size: 16px;
      letter-spacing: 2.7px;
      height: 34px;
    }
    .body-middle-top > div:hover{
      border-bottom-style: solid;
      border-width: 2px;
      border-color: rgba(255, 255, 255,0.5);
      cursor: pointer;
    }
    .body-mid-heading{
      font-family: 'Bellefair', serif;
      font-size: 100px;
      padding: 40px 0 10px 0;
    }
    .body-mid-para{
      font-family: 'Barlow', sans-serif;
      font-size: 18px;
      line-height: 32px;
      color: #d0d6f9;
      text-align: left;
      text-align:center;
      border-bottom-style: solid;
      border-width: 1px;
      padding-bottom: 40px;
      border-color: #383B4B;
    }
    .body-bottom{
      display: flex;
      flex-direction: row;
      column-gap: 80px;
      padding-top: 20px;
    }
    .body-bottom-body{
      display: flex;
      flex-direction: column;
      row-gap: 10px;
    }
    .bottom-top{
      letter-spacing: 2.36px;
      color: #D0D6F9;
      font-size: 14px;
    }
    .bottom-bottom{
      font-family: 'Bellefair', serif;
      font-size: 28px;
    }
  </style>
</head>
<body> 

  <div class="header">
    <div class="header-left"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48"><g fill="none" fill-rule="evenodd"><circle cx="24" cy="24" r="24" fill="#FFF"/><path fill="#0B0D17" d="M24 0c0 16-8 24-24 24 15.718.114 23.718 8.114 24 24 0-16 8-24 24-24-16 0-24-8-24-24z"/></g></svg></div>
    <div class="header-right" onclick="sidebar()">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="21"><g fill="#D0D6F9" fill-rule="evenodd"><path d="M0 0h24v3H0zM0 9h24v3H0zM0 18h24v3H0z"/></g></svg>
    </div>
  </div>
  <div class="sidebar">
    <div class="sidebar-button" onclick="sidebar()"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="21"><g fill="#D0D6F9" fill-rule="evenodd"><path d="M2.575.954l16.97 16.97-2.12 2.122L.455 3.076z"/><path d="M.454 17.925L17.424.955l2.122 2.12-16.97 16.97z"/></g></svg></div>
    <div class="active"><strong>00</strong> HOME</div>
    <div><strong>01</strong> DESTINATION</div>
    <div><strong>02</strong> CREW</div>
    <div><strong>03</strong> TECHNOLOGY</div>
  </div>

  <div class="home-body">
      <div class="body-top">
        <div class="body-left-top"><span>01</span> PICK YOUR DESTINATION</div>
        <div class="body-left-bottom"><img src="assets/destination/image-moon.png" alt="moon"></div>
      </div>
      <div class="body-middle">
        <div class="body-middle-top">
          <div class="active">MOON</div>
          <div >MARS</div>
          <div>EUROPA</div>
          <div>TITAN</div>
        </div>
        <div class="body-mid-heading">MOON</div>
        <div class="body-mid-para">See our planet as you’ve never seen it before. A perfect relaxing trip away to help 
          regain perspective and come back refreshed. While you’re there, take in some history 
          by visiting the Luna 2 and Apollo 11 landing sites.
        </div>
        <div class="body-bottom">
          <div class="body-bottom-body">
            <div class="bottom-top">Avg. distance</div>
            <div class="bottom-bottom">384,400 km</div>
          </div>
          <div class="body-bottom-body">
            <div class="bottom-top">Est. travel time</div>
            <div class="bottom-bottom">3 days</div>
          </div>
        </div>
      </div>
  </div> 
</body>
</html>