<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed&family=Bellefair&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Space tourism website</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      color: white;
      font-family: 'Barlow', sans-serif;
      background-image: url('assets/home/background-home-mobile.jpg');
      background-size: 100% 100vh;
      position: relative;
      z-index: 90;
    }
    .header{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 30px 30px 0 30px;
    }
    .sidebar{
      letter-spacing: 2.7px;
      font-size: 3vw;
      font-family: 'Barlow Condensed', sans-serif;
      background-color:  rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(40.7742px);
      position: absolute;
      z-index: 100;
      
      display: flex;
      flex-direction: column;
      padding: 110px 0 0 50px;
      top: 0; right: 0; left: 40%;
      height: 100vh;
    }
    .sidebar >div{
      display: flex;
      align-items: left;
      align-items: center;
      column-gap: 10px;
      height: 52px;
    }
    .active{
      border-right-style: solid;
      border-width: 5px;
      border-color: rgba(255, 255, 255,0.5);
      cursor: pointer;
      border-color: rgba(255, 255, 255, 1);   /*overwrite done here*/
      pointer-events: none;                   /*dangerous property. find some other way*/
    }
    .sidebar-button{
      position: absolute;
      top: 27px;
      right: 30px;
    }
    .home-body{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 30%;
      row-gap: 30rem;     /*between text and explore button*/
    }
    .body-left{
      color:  #D0D6F9;
      font-size: 18px;
      width: 70%;
      display: flex;
      flex-direction: column;      
      text-align: center;
      row-gap: 30px;
    }
    .body-right{
      font-family: 'Bellefair', serif;
      font-size: 32px;
      color: #0B0D17;
      background-color: white;
      letter-spacing: 3px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      height: 250px;
      width: 250px;     
      transition: all 0.5s;
    }
    .body-right:hover{
      box-shadow: 0px 0px 1px 60px rgba(255, 255, 255,0.15);
      cursor:pointer;
    }
    .body-left-top{
      font-family: 'Barlow Condensed', sans-serif;
      font-size: 28px;
      letter-spacing: 3px;
    }
    .body-left-mid{
      font-family: 'Bellefair', serif;
      font-size:20vw;
      color: white;
     
    }
    .body-left-last{
      line-height: 32px;
      font-size: 3vw;
    }
    .body-bottom-container{
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="header-left"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48"><g fill="none" fill-rule="evenodd"><circle cx="24" cy="24" r="24" fill="#FFF"/><path fill="#0B0D17" d="M24 0c0 16-8 24-24 24 15.718.114 23.718 8.114 24 24 0-16 8-24 24-24-16 0-24-8-24-24z"/></g></svg></div>
    <div class="header-right">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="21"><g fill="#D0D6F9" fill-rule="evenodd"><path d="M0 0h24v3H0zM0 9h24v3H0zM0 18h24v3H0z"/></g></svg>
    </div>
  </div>
  <div class="sidebar">
    <div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="21"><g fill="#D0D6F9" fill-rule="evenodd"><path d="M2.575.954l16.97 16.97-2.12 2.122L.455 3.076z"/><path d="M.454 17.925L17.424.955l2.122 2.12-16.97 16.97z"/></g></svg></div>
    <div class="active"><strong>00</strong> HOME</div>
    <div><strong>01</strong> DESTINATION</div>
    <div><strong>02</strong> CREW</div>
    <div><strong>03</strong> TECHNOLOGY</div>
  </div>
  <div class="home-body">
    <div class="body-left"><div class="body-left-top">SO, YOU WANT TO TRAVEL TO</div>
      <div class="body-left-mid">SPACE</div>
      <div class="body-left-last">Let’s face it; if you want to go to space, you might as well genuinely go to 
        outer space and not hover kind of on the edge of it. Well sit back, and relax 
        because we’ll give you a truly out of this world experience!
      </div>
    </div>
    <div class="body-bottom-container"><div class="body-right">EXPLORE</div></div>
  </div>
  
</body>
</html>