<html>
    <head>
        <title>poop</title>
    </head>
    <style>
        .main{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: crimson;
            width: 100%;
            height: 100%;
            padding-bottom: 1000px;
            row-gap: 50px;
            flex-direction: column;
        }
        .square-body,.square-body2,.square-body3{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
            width: 500px;
            background-color: cornflowerblue;
            position: relative;
        }
        .square-inner{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            height: 0px;
            width: 0px;
            background-color: red;
            border-width: 50px;
            border-color: blanchedalmond;
            border-style: solid;
            border-left-color: aquamarine;
            border-top-color: blueviolet;
            border-right-color: chartreuse;
            border-bottom-color: darkgoldenrod;
            
        }
        .square-inner2{
            
            border-top: 30px solid transparent;
            border-right: 60px solid skyblue;
            border-bottom: 30px solid transparent;
            position: absolute;
            top: 10%;
            left: -60px;
        }
        .square-body3{
            height: 400px;
            width: 400px;
            position: relative;
        }
        .square-inner3{
            
            width: 0px;
            height: 0px;
            
            border-top: 400px solid orange;
            /*border-bottom: 50px solid green;*/
            border-left: 400px solid transparent;
            /*border-right: 50px solid violet;*/
        }
        .text{
            font-size: 200px;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            bottom: -20px;
            left: 20px;
        }
        .mainbody-c1-r5{
            display: flex;
            flex-direction: column;
            row-gap: 8px;
            margin-bottom: 65px;
        }
        .mainbody-c1-r5-r1,.mainbody-c1-r5-r2,.mainbody-c1-r5-r3{
            display: flex;
            flex-direction: row;
            background-color: #fbfbfb;
            display: flex;
            border-radius: 6px;
            transition:background-color 0.14s;
        }
        .mainbody-c1-r5-r-left{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .mainbody-c1-r5-r-left img{
            height: 24px;
            width: 24px;
            object-fit: contain;
            border-radius: 7px;
            padding: 3px;
        }
        .mainbody-c1-r5-r-right{
            font-size: 13px;
            font-weight: 500;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 10px;
            color: red;
        }
        .mainbody-c1-r5-r1:hover{
            color: #119bf0;
            cursor: pointer;
        }
        .mainbody-c1-r5-r2:hover{
            background-color: #38aaf0;
            color: white;
            cursor: pointer;
        }
        .mainbody-c1-r5-r3:hover{
            background-color: #ffac2f;
            color: white ;
            cursor: pointer;
        }
        .lmao1{
            height: 300px;
            width: 300px;
            background-color: #38aaf0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .lmao2{
            height: 100px;
            width: 100px;
            background-color: #fbfbfb;
        }
    </style>
    <body>
        <div class="main">
            <div class="square-body">
                <div class="square-inner"></div>
            </div>
            <div class="square-body2">
                <div class="square-inner2"></div>
            </div>
            <div class="square-body3">
                <div class="square-inner3"></div>
                <div class="text">A</div>
            </div>
            <iframe src="https://discord.com/widget?id=805149427584991262&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
        </div>

        <div class="mainbody-c1-r5">
            <div class="mainbody-c1-r5-r1">
                <div class="mainbody-c1-r5-r-left"><img src="thumbs/official.png"></div>
                <div class="mainbody-c1-r5-r-right">Official Site</div>
            </div>
            <div class="mainbody-c1-r5-r2">
                <div class="mainbody-c1-r5-r-left"><img src="thumbs/twit.png"></div>
                <div class="mainbody-c1-r5-r-right">Twitter</div>
            </div>
            <div class="mainbody-c1-r5-r3">
                <div class="mainbody-c1-r5-r-left"><img src="thumbs/amazon.png"></div>
                <div class="mainbody-c1-r5-r-right">Amazon</div>
            </div>
        </div>

        <div class="lmao1">
            <div class="lmao2"></div>
        </div>
    </body>
</html>