<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content div:hover 
{
    background-color: #ddd;
}

.dropdown:hover .dropdown-content 
{
    display: block;
}

.dropdown:hover .dropbtn 
{
    background-color: #3e8e41;
}
.background{
  display: flex;
  position: absolute;
  width: 100%;
  z-index: 99;
}
.background img{
  width:100%;
}
.block{
  width: 300px;
  height: 300px;
  background-color: red;
  display: flex;
  
  z-index:100;
}
body{
  background-image: url(images/back1.png);
  background-size: cover;
  background-repeat: no-repeat;
}
</style>
</head>
<body>
<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <div href="#">Link 1</div>
    <div href="#">Link 2</div>
    <div href="#">Link 3</div>
  </div>
</div>

<div class="block"></div>
</body>
</html>
