<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed&family=Bellefair&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Space tourism website</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      background-image: url('assets/destination/background-destination-desktop.jpg');
      background-size:cover;
      color: white;
      font-family: 'Barlow', sans-serif;
    }
    .header{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin:25px 0 0 50px;
      position: relative;
    }
    .header-left{
      padding: 20px;
    }
    .header-mid{
      position: absolute;
      left: 130px;
      border-width: 1px;
      border-style: solid;
      width: 520px;
      mix-blend-mode: normal;
      opacity: 0.25;
    }
    .header-right{
      letter-spacing: 2.7px;
      display: flex;
      flex-direction: row;
      align-items: center;
      column-gap: 3rem;
      font-size: 19px;
      font-family: 'Barlow Condensed', sans-serif;
      background-color: rgba(255, 255, 255, 0.04);
      backdrop-filter: blur(30.7742px);
      height: 86px;
      padding:0 165px 0px 123px;
    }
    .header-right >div{
      height: 100%;
      display: flex;
      align-items: center;
      column-gap: 10px;
    }
    
    .header-right > div:hover,.active{
      border-bottom-style: solid;
      border-width: 2px;
      margin-top: 2px;
      border-color: rgba(255, 255, 255,0.5);
      cursor: pointer;
    }
    .active{
      border-color: rgba(255, 255, 255, 1);   /*overwrite done here*/
      pointer-events: none;                   /*dangerous property. find some other way*/
    }
    .home-body{
      display: flex;
      flex-direction: row;
      margin: 150px 0 0px 180px;
      position: relative;
    }
    .body-left{
      color:  #D0D6F9;
      font-size: 18px;
    }
    
  </style>
</head>
<body> 
  <div class="header">
    <div class="header-left"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48"><g fill="none" fill-rule="evenodd"><circle cx="24" cy="24" r="24" fill="#FFF"/><path fill="#0B0D17" d="M24 0c0 16-8 24-24 24 15.718.114 23.718 8.114 24 24 0-16 8-24 24-24-16 0-24-8-24-24z"/></g></svg></div>
    <div class="header-mid"></div>
    <div class="header-right">
      <div class="active"><strong>00</strong> HOME</div>
      <div><strong>01</strong> DESTINATION</div>
      <div><strong>02</strong> CREW</div>
      <div><strong>03</strong> TECHNOLOGY</div>
    </div>
  </div>
  <div class="home-body">
      <div class="body-left">
        <div class="body-left-top">01 PICK YOUR DESTINATION</div>
        <div class="body-left-bottom">img</div>
      </div>
      <div class="body-right">
        <div class="body-right-top">
          <div>MOON</div>
          <div>MARS</div>
          <div>EUROPA</div>
          <div>TITAN</div>
        </div>
        <div class="body-right-mid"><span>MOON</span></div>
        <div class="body-right-mid-para">See our planet as you’ve never seen it before. A perfect relaxing trip away to help 
          regain perspective and come back refreshed. While you’re there, take in some history 
          by visiting the Luna 2 and Apollo 11 landing sites.
        </div>
        <div class="body-right-bottom">
          <div class="body-right-bottom-left">
            <div class="bottom-left-top">Avg. distance</div>
            <div class="bottom-left-bottom">384,400 km</div>
          </div>
          <div class="body-right-bottom-right">
            <div class="bottom-right-top">Est. travel time</div>
            <div class="bottom-right-bottom">3 days</div>
          </div>
        </div>
      </div>
      
   
   
  </div> 
</body>
</html>