<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed&family=Bellefair&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Space tourism website</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      background-image: url('assets/home/background-home-desktop.jpg');
      background-size: cover;
      color: white;
      font-family: 'Barlow', sans-serif;
    }
    .header{
      display: flex;
      flex-direction: row;
    }
    .header-left{

    }
    .header-right{
      display: flex;
      flex-direction: row;
      font-size: 19px;
      font-family: 'Bellefair', serif;
    }
    .home-body{
      display: flex;
      flex-direction: row;
      
    }
    .body-left{
      color:  #D0D6F9;
      font-size: 18px;
      line-height: 32px;
      width: 444px;
    }
    .body-right{
      font-family: 'Bellefair', serif;
      font-size: 32px;
      
    }
    .body-left-top{
      font-family: 'Barlow Condensed', sans-serif;
      font-size: 28px;
    }
    .body-left-mid{
      font-family: 'Bellefair', serif;
      font-size: 150px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="header-left"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48"><g fill="none" fill-rule="evenodd"><circle cx="24" cy="24" r="24" fill="#FFF"/><path fill="#0B0D17" d="M24 0c0 16-8 24-24 24 15.718.114 23.718 8.114 24 24 0-16 8-24 24-24-16 0-24-8-24-24z"/></g></svg></div>
    <div class="header-right">
      <div><strong>00</strong> HOME</div>
      <div><strong>01</strong> DESTINATION</div>
      <div><strong>02</strong> CREW</div>
      <div><strong>03</strong> TECHNOLOGY</div>
    </div>
  </div>
  <div class="home-body">
    <div class="body-left"><div class="body-left-top">SO, YOU WANT TO TRAVEL TO</div>
      <div class="body-left-mid">SPACE</div>
      <div class="body-left-last">Let’s face it; if you want to go to space, you might as well genuinely go to 
        outer space and not hover kind of on the edge of it. Well sit back, and relax 
        because we’ll give you a truly out of this world experience!
      </div>
    </div>
    <div class="body-right">EXPLORE</div>
  </div>
</body>
</html>