<html>
    <head>
        <title>poop</title>
    </head>
    <style>
        .main{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: crimson;
            width: 100%;
            height: 100%;
            padding-bottom: 1000px;
            row-gap: 50px;
            flex-direction: column;
        }
        .square-body,.square-body2,.square-body3{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
            width: 500px;
            background-color: cornflowerblue;
            position: relative;
        }
        .square-inner{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            height: 0px;
            width: 0px;
            background-color: red;
            border-width: 50px;
            border-color: blanchedalmond;
            border-style: solid;
            border-left-color: aquamarine;
            border-top-color: blueviolet;
            border-right-color: chartreuse;
            border-bottom-color: darkgoldenrod;
            
        }
        .square-inner2{
            
            border-top: 30px solid transparent;
            border-right: 60px solid skyblue;
            border-bottom: 30px solid transparent;
            position: absolute;
            top: 10%;
            left: -60px;
        }
        .square-body3{
            height: 400px;
            width: 400px;
            position: relative;
        }
        .square-inner3{
            
            width: 0px;
            height: 0px;
            
            border-top: 400px solid orange;
            /*border-bottom: 50px solid green;*/
            border-left: 400px solid transparent;
            /*border-right: 50px solid violet;*/
        }
        .text{
            font-size: 200px;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            bottom: -20px;
            left: 20px;
        }
        

    }
    </style>
    <body>
        <div class="main">
            <div class="square-body">
                <div class="square-inner"></div>
            </div>
            <div class="square-body2">
                <div class="square-inner2"></div>
            </div>
            <div class="square-body3">
                <div class="square-inner3"></div>
                <div class="text">A</div>
            </div>
        </div>
        
    </body>
</html>